spring.application.name=Mughal_Marriage_Bureau

spring.data.mongodb.uri=mongodb+srv://usamashamshiri:admin@practice.w6xeu.mongodb.net/?retryWrites=true&w=majority&appName=Practice

spring.data.mongodb.database=Mughal_Marriage_Bureau
